# UnionsBankAssociation

./: README.md
app/: Keystore_password.txt  build.gradle  google-services.json  ubsaup.jks
app/src/androidTest/java/com/unionbankassociation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ContactUS.json
app/src/main/java/com/unionbankassociation/: MyApplication.java
app/src/main/java/com/unionbankassociation/activities/: BaseActivity.java  CommonActivityForFragment.java  HomeActivity.java  LogInActivity.java  MainActivity.java  NoticeDetailActivity.java  PdfWebView.java  ServiceConditionActivity.java  (+3 more)
app/src/main/res/drawable/: gray_rounder_button.xml  logout_round.xml  progress_baar.xml  rounder_button.xml  splash_layer.xml
app/src/main/res/layout/: actionbarlayout.xml  activity_detail_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_walkthrough.xml  activity_webview.xml  activtiy_service_condition.xml  adapter_notification_view.xml  adapter_pdf_view.xml  adapter_photo_gallery_view.xml  dialog_image.xml  dialog_select_place.xml  fragment_common.xml  fragment_service_conditions.xml  fragment_walkthrough_first.xml  ic_launcher_background.xml  layout_about_us.xml  layout_clerical_staff.xml  layout_common_view.xml  layout_contact_us.xml  layout_deployment_of_non_subordinate_staff.xml  layout_dialog_place_view.xml  layout_disciplinary_action.xml  layout_features_tens_bps.xml  layout_leave_policy.xml  layout_new_medical_scheme.xml  layout_part_time_fragment.xml  layout_pension.xml  layout_photo_gallery.xml  layout_salary_component.xml  layout_service_condition_type.xml  layout_service_conditions.xml  layout_sub_salary_component.xml  progress_baar.xml  rounder_button.xml  row_contactus.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unionbankassociation/: ExampleUnitTest.java
(+61 files in other folders)
